# Replace placeholders with actual values
CONNECTION_STRING="server=db;port=3306;user=root;password=root;database=clients"

# Root password for MySQL
MYSQL_ROOT_PASSWORD=root

JWT_KEY=vj4xIGJZY8ipPDrChFEsN5qd3UwaMAH0

# Time in milliseconds
JWT_EXPIRES_IN = 600
TEACHER_EMAIL = [<email(s)>]