# Sample .env file for your application

# Database connection string. Replace the placeholders with actual values.
# Note: If using Docker, set 'server' to the name of the MySQL container (e.g., 'db').
# Example: "server=db;port=3306;user=root;password=root;database=solo_learner"
CONNECTION_STRING="server=db;port=3306;user=root;password=root;database=solo_learner"

# MySQL root password. This is the password for the MySQL root user.
MYSQL_ROOT_PASSWORD="root"

# JWT (JSON Web Token) key for signing tokens. This should be a strong, random key.
JWT_KEY="asdasd"

# JWT token expiration time in minutes.
JWT_EXPIRES_IN_MINUTES=2

# List of teacher emails. Used for identifying teachers in the system.
# Example: TEACHER_EMAIL=['teacher1@example.com', 'teacher2@example.com']
TEACHER_EMAIL=['info@info.com']

# Google OAuth client ID and secret for Google authentication.
# Replace these with your actual credentials from the Google Developer Console.
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# IP address for accessing the backend. This should be in quotes.
# Example: IP_ADDRESS="192.168.1.100"
# 
# To find your local IP address:
# - On macOS:
#   1. Open Terminal.
#   2. Run the command: ifconfig en0 | grep 'inet ' | awk '{print $2}'
#
# - On Linux:
#   1. Open Terminal.
#   2. Run the command: hostname -I | awk '{print $1}'
#
# - On Windows:
#   1. Open Command Prompt.
#   2. Run the command: ipconfig | findstr /i "IPv4" | findstr /v "169.254" | awk '{print $NF}'
#
# Add the retrieved IP address in quotes below:
IP_ADDRESS="192.168.1.100"

# Example values for the above fields (remove these before using in production):
# CONNECTION_STRING="server=db;port=3306;user=root;password=root;database=solo_learner"
# MYSQL_ROOT_PASSWORD="root"
# JWT_KEY="vj4xIGJZY8ipPDrChFEsN5qd3UwaMAH0"
# JWT_EXPIRES_IN_MINUTES=2
# TEACHER_EMAIL=['info@info.com']
# GOOGLE_CLIENT_ID="1009-p5u6pu6h88ntqb.apps.google.com"
# GOOGLE_CLIENT_SECRET="GX-VNr_q6nGmT"


# Note: The example Google Client ID and Secret provided above are placeholders and won't work for actual authentication.
# You must replace them with your own credentials obtained from the Google Developer Console in order to sign in with google.
