// Add your MySQL server connection string below. You can find this information in your MySQL server dashboard.
CONNECTION_STRING="<server=<server_name>;port=<port_number>;user=<username>;password=<password>;database=<database_name>";
JWT_KEY = <your signature key>
# Time in milliseconds
JWT_EXPIRES_IN = <time> 
TEACHER_EMAIL = [<email(s)>]