PORT = <your_port_number>
(For Mongodb Atlas)
MONGO_CONN = mongodb+srv://<username>:<password>@cluster0.jnw32.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY = <your signature key>
# Time in milliseconds
JWT_EXPIRES_IN = <time> 
TEACHER_EMAIL = [<email(s)>]