# Database connection string
CONNECTION_STRING="server=<server_name_or_IP>;port=<port_number>;user=<database_username>;password=<database_password>;database=<database_name>"

# Root password for MySQL
MYSQL_ROOT_PASSWORD=<mysql_root_password>